﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetCoreCodeFirstAngular", "NetCoreCodeFirstAngular\NetCoreCodeFirstAngular.csproj", "{E75849D0-98CE-4942-A671-2A50D79526C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "01.DAL", "DAL02\01.DAL.csproj", "{FE02DD8B-F52B-4AD8-8182-AD5F86138D20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "03.Business", "Business\03.Business.csproj", "{3D4BFC6E-E409-4A02-ABD9-1D8E5632CEA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "02.Helper", "Helper\02.Helper.csproj", "{DBF69373-65C8-4CB3-A81F-72D3E0C410BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E75849D0-98CE-4942-A671-2A50D79526C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E75849D0-98CE-4942-A671-2A50D79526C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E75849D0-98CE-4942-A671-2A50D79526C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E75849D0-98CE-4942-A671-2A50D79526C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE02DD8B-F52B-4AD8-8182-AD5F86138D20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE02DD8B-F52B-4AD8-8182-AD5F86138D20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE02DD8B-F52B-4AD8-8182-AD5F86138D20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE02DD8B-F52B-4AD8-8182-AD5F86138D20}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D4BFC6E-E409-4A02-ABD9-1D8E5632CEA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D4BFC6E-E409-4A02-ABD9-1D8E5632CEA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D4BFC6E-E409-4A02-ABD9-1D8E5632CEA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D4BFC6E-E409-4A02-ABD9-1D8E5632CEA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBF69373-65C8-4CB3-A81F-72D3E0C410BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBF69373-65C8-4CB3-A81F-72D3E0C410BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBF69373-65C8-4CB3-A81F-72D3E0C410BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBF69373-65C8-4CB3-A81F-72D3E0C410BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {469A9ED5-AE87-4E6F-A544-46C81770355A}
	EndGlobalSection
EndGlobal
